# Initialize in-memory H2 database
# https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:csci310db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=csci310
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Initialize DB content
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto=none